#define motorDireita OUT_A      // Motor Direito --> entrada A
#define motorArma OUT_C         // Possível motor de Arma --> entrada B
#define motorEsquerda OUT_B     // Motor Esquerdo --> entrada C
#define distancia_sensor SensorUS(IN_1)// Sensor Ultrassônico --> entrada 1
void movimentoInicial();




//__________MEXER PARA REGULAR A DISTANCIA DE BUSCA____________________________________
#define distancia_busca 30      // Limiar para o robô começar a andar para frente, em centímetros





//==============================================================================
//=========================CORPO DO CÓDIGO======================================
//==============================================================================
task arma() {

     OnFwd(motorArma, -100);      // Se o desarme for para a direção contrária, inverter sinal. Mexer na potência.
     Wait(1200);                 // Se não desarmar completo, aumentar o delay;
     Off(motorArma);            // Uma vez que as linhas acabarem, o robô irá para a função de movimentoInicial ou voltar para a main.
}

task main(){

    SetSensorLowspeed(IN_1);            // NÃO MEXER SUJEITO À >>>PROBLEMAS<<<
    Wait(5000);                         // Tempo de espera previsto nas regras

    start arma;
    movimentoInicial();

    while(true){                        //Rodar para sempre
        if(distancia_sensor < distancia_busca){          // Se o sensor está vendo menos do que o definido como limiar, vá para frente
            OnFwd(motorDireita, -100);     // Se o seu robô for para trás, apenas inverter o sinal para "-100";
            OnFwd(motorEsquerda, -100);    // Se o seu robô for para trás, apenas inverter o sinal para "-100";
            }

        else{                           // Caso não localize um objeto, girar para um lado (nesse caso, Esquerda)
            OnFwd(motorDireita, 50);      // Se o seu robô for para trás, inverta o sinal da potência
            OnFwd(motorEsquerda, -50);    // Diminua ou aumente a potência para curvas mais rápidas ou devagar.
            }
    }
}

void movimentoInicial() {
     OnFwd(motorDireita, 100);
     OnFwd(motorEsquerda, -100);
     Wait(900);
     Off(motorDireita);
     Off(motorEsquerda);
}
